# smart-cloud

./: README.md  pom.xml
smart-cloud-common/: pom.xml
smart-cloud-common/src/main/java/com/scframework/smartcloudcommon/config/: CommonConfig.java
smart-cloud-common/src/main/java/com/scframework/smartcloudcommon/constant/: CacheConstant.java  GlobalConstant.java
smart-cloud-common/src/main/java/com/scframework/smartcloudcommon/entity/: BaseMap.java  SpringApplicationContext.java
smart-cloud-common/src/main/java/com/scframework/smartcloudcommon/redis/client/: RedisClient.java
smart-cloud-common/src/main/java/com/scframework/smartcloudcommon/redis/config/: RedisConfig.java
smart-cloud-common/src/main/java/com/scframework/smartcloudcommon/redis/listener/: RedisListenerService.java
smart-cloud-common/src/main/java/com/scframework/smartcloudcommon/redis/receiver/: RedisReceiver.java
smart-cloud-common/src/main/java/com/scframework/smartcloudcommon/redis/util/: RedisUtil.java
smart-cloud-common/src/main/java/com/scframework/smartcloudcommon/redis/writer/: CloudRedisCacheWriter.java  SmartCloudRedisCacheWriter.java
smart-cloud-common/src/main/java/com/scframework/smartcloudcommon/service/: ICloudRouteListener.java
smart-cloud-common/src/main/java/com/scframework/smartcloudcommon/util/: RedisUtil.java
smart-cloud-demo/: pom.xml
smart-cloud-demo/src/main/java/com/scframework/smartclouddemo/: SmartCloudDemoApplication.java
smart-cloud-demo/src/main/java/com/scframework/smartclouddemo/component/: LoginUserHolder.java
smart-cloud-demo/src/main/java/com/scframework/smartclouddemo/controller/: IpPortController.java  TestController.java  UserController.java
smart-cloud-demo/src/main/java/com/scframework/smartclouddemo/entity/: IpPort.java  User.java
smart-cloud-demo/src/main/java/com/scframework/smartclouddemo/swagger/config/: Swagger2Config.java
smart-cloud-demo/src/main/resources/: application.yml  logback-spring.xml
smart-cloud-gateway/: pom.xml
smart-cloud-gateway/src/main/java/com/scframework/smartcloudgateway/: SmartCloudGatewayApplication.java
smart-cloud-gateway/src/main/java/com/scframework/smartcloudgateway/config/: CommonConfig.java  GatewayRouteConfig.java  RateLimiterConfig.java  SentinelFilterContextConfig.java
smart-cloud-gateway/src/main/java/com/scframework/smartcloudgateway/constant/: CacheConstant.java  GlobalConstant.java
smart-cloud-gateway/src/main/java/com/scframework/smartcloudgateway/controller/: FallbackController.java
smart-cloud-gateway/src/main/java/com/scframework/smartcloudgateway/entity/: BaseMap.java  GatewayRoute.java  SpringApplicationContext.java
smart-cloud-gateway/src/main/java/com/scframework/smartcloudgateway/enums/: RouteType.java
smart-cloud-gateway/src/main/java/com/scframework/smartcloudgateway/filter/: GlobalAccessTokenFilter.java
smart-cloud-gateway/src/main/java/com/scframework/smartcloudgateway/handler/: HystrixFallbackHandler.java  SentinelBlockRequestHandler.java
smart-cloud-gateway/src/main/java/com/scframework/smartcloudgateway/loader/: DynamicRouteLoader.java  DynamicRouteService.java
smart-cloud-gateway/src/main/java/com/scframework/smartcloudgateway/nacos/config/: NacosConfig.java
smart-cloud-gateway/src/main/java/com/scframework/smartcloudgateway/nacos/listener/: GatewayRouteListener.java
smart-cloud-gateway/src/main/java/com/scframework/smartcloudgateway/oauth2/api/: CommonResult.java  IErrorCode.java  ResultCode.java
smart-cloud-gateway/src/main/java/com/scframework/smartcloudgateway/oauth2/authorization/: AuthorizationManager.java
smart-cloud-gateway/src/main/java/com/scframework/smartcloudgateway/oauth2/component/: RestAuthenticationEntryPoint.java  RestfulAccessDeniedHandler.java  StpInterfaceImpl.java
smart-cloud-gateway/src/main/java/com/scframework/smartcloudgateway/oauth2/config/: IgnoreUrlsConfig.java  RedisRepositoryConfig.java  ResourceServerConfig.java  SaTokenConfig.java
smart-cloud-gateway/src/main/java/com/scframework/smartcloudgateway/oauth2/constant/: AuthConstant.java  RedisConstant.java
smart-cloud-gateway/src/main/java/com/scframework/smartcloudgateway/oauth2/filter/: AuthGlobalFilter.java  IgnoreUrlsRemoveJwtFilter.java
smart-cloud-gateway/src/main/java/com/scframework/smartcloudgateway/starter/: SmartCloudGatewayStartupRunner.java
smart-cloud-gateway/src/main/java/com/scframework/smartcloudgateway/swagger/: CloudSwaggerResourceProvider.java  GatewaySwaggerResourceProvider.java
smart-cloud-gateway/src/main/resources/: application.yml  bootstrap.yml  config.properties  log4j2-spring.xml  logback-spring.xml
smart-cloud-oauth2/: pom.xml
smart-cloud-oauth2/src/main/java/com/scframework/smartcloudoauth2/: SmartCloudOauth2Application.java
smart-cloud-oauth2/src/main/java/com/scframework/smartcloudoauth2/api/: CommonResult.java  IErrorCode.java  ResultCode.java
smart-cloud-oauth2/src/main/java/com/scframework/smartcloudoauth2/config/: Oauth2ServerConfig.java  RedisRepositoryConfig.java  WebSecurityConfig.java
smart-cloud-oauth2/src/main/java/com/scframework/smartcloudoauth2/constant/: CommonConstant.java  MessageConstant.java  RedisConstant.java  UserConstant.java
smart-cloud-oauth2/src/main/java/com/scframework/smartcloudoauth2/controller/: KeyPairController.java  OAuth2Controller.java  UserController.java
smart-cloud-oauth2/src/main/java/com/scframework/smartcloudoauth2/entity/: Oauth2Token.java  SecurityUser.java  User.java
smart-cloud-oauth2/src/main/java/com/scframework/smartcloudoauth2/exception/: Oauth2ExceptionHandler.java
smart-cloud-oauth2/src/main/java/com/scframework/smartcloudoauth2/service/: JwtTokenEnhancer.java  ResourceServiceImpl.java  UserService.java  UserServiceImpl.java
smart-cloud-oauth2/src/main/java/com/scframework/smartcloudoauth2/starter/: Oauth2ApplicationRunner.java
smart-cloud-oauth2/src/main/java/com/scframework/smartcloudoauth2/vo/: Result.java  SaTokenInfoVO.java
smart-cloud-oauth2/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
(+19 files in other folders)
